<!DOCTYPE html>
<html>
  <head>
    <title>Flearth Analysis</title>
    <link rel="stylesheet" href="sidepanel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="title-section"><img src="monitor.png" id="logo"><h2 id="title">Algoware</h2></div>
    <hr />
    <div id="application_content">
    <div class="tab">
      <button class="tablinks" data-tab="cur_rec_data">Recent Data</button>
      <button class="tablinks" data-tab="history_data">History & Trends</button>
    </div>
      <div class="data tabcontent" id="cur_rec_data">
          <h3 class="subtitle">Your Top Recs</h3>
            <div id="cur_top">
              <!-- Current Data Loaded in Here -->
            </div>
          <h3 class="subtitle">Content Breakdown</h3>
            <div id="cur_breakdown">
              <!-- Current Data Loaded in Here -->
            </div>
        </div>
      <div class="data tabcontent" id="history_data">
        <h3 class="subtitle">Long-Term Trends</h3>
        <!-- Current Data Loaded in Here -->
      </div>

    </div>


    <div>
      <h1>Flask Prediction Test</h1>
      <input type="text" id="inputValue" placeholder="Enter text for prediction -> type hello">
      <button id="predictButton">Get Prediction</button>
    <div id="result"></div>
    </div>

  </body>
  <!--Attribution-->
  <a style="color: transparent;" href="https://www.flaticon.com/free-icons/view" title="view icons">View icons created by Freepik - Flaticon</a>
  <script src="scripts.js"></script>
</html>
